# Acrarium

./: .gitattributes  .gitignore  .polyglot.pom.groovy  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  listDockerTags.sh  pom.groovy  pom.xml  release.sh  renovate.json  settings.gradle  settings.gradle.kts
acrarium/: Dockerfile  build.gradle.kts  docker-compose-debug.yml  docker-compose.yml  pom.groovy  pom.xml  tsconfig.json  vite.config.ts  webdrivers.xml
acrarium/frontend/: index.html
acrarium/frontend/elements/: box.js  box.ts  card.js  card.ts  dialog-content.js  dialog-content.ts  image-with-label.js  image-with-label.ts
acrarium/frontend/styles/: global.css  shared-styles.js
acrarium/src/main/dev-bundle/: README.md
acrarium/src/main/dev-bundle/config/: stats.json
acrarium/src/main/dev-bundle/config/templates/elements/: box.ts  card.ts  dialog-content.ts  image-with-label.ts
acrarium/src/main/dev-bundle/webapp/: index.html
acrarium/src/main/java/com/faendir/acra/: BackendApplication.java
acrarium/src/main/java/com/faendir/acra/dataprovider/: QueryDslFilter.kt  QueryDslFilterWithParameter.kt
acrarium/src/main/java/com/faendir/acra/i18n/: ResourceBundleI18NProvider.kt
acrarium/src/main/java/com/faendir/acra/liquibase/: ChangeAwareSpringLiquibase.java
acrarium/src/main/java/com/faendir/acra/model/: MailSettings.java  Report.java  Version.java
acrarium/src/main/java/com/faendir/acra/navigation/: SpringRouteConfigurationInitializer.kt  SpringRouteRegistry.kt
acrarium/src/main/java/com/faendir/acra/rest/: RestApiInterface.kt  RestConfiguration.kt  RestReportInterface.kt
acrarium/src/main/java/com/faendir/acra/security/: SecurityConfiguration.kt  SecurityUtils.kt  VaadinSessionSecurityContextHolderStrategy.java  VaadinSessionSecurityContextHolderStrategy.kt
acrarium/src/main/java/com/faendir/acra/service/: BugMerger.java  DataService.java  MailConfiguration.java  MailService.java  UserService.java
acrarium/src/main/java/com/faendir/acra/util/: TimeSpanRenderer.java  Utils.kt
acrarium/src/main/kotlin/com/faendir/acra/: AppShell.kt  BackendApplication.kt
acrarium/src/main/kotlin/com/faendir/acra/dataprovider/: AcrariumDataProvider.kt  BugDataProvider.kt  QueryDslDataProvider.kt  QueryDslSortOrder.kt  ReportDataProvider.kt
acrarium/src/main/kotlin/com/faendir/acra/domain/: AvatarService.kt  MailService.kt  ReportService.kt
acrarium/src/main/kotlin/com/faendir/acra/hibernate/: FunctionDefinitions.kt  ZonedDateTimeMetadataBuilderInitializer.kt
acrarium/src/main/kotlin/com/faendir/acra/i18n/: I18NConfiguration.kt  ResourceBundleI18NProvider.kt  TranslatableText.kt
acrarium/src/main/kotlin/com/faendir/acra/liquibase/: ChangeAwareSpringLiquibase.kt  LiquibaseChangePostProcessor.kt
acrarium/src/main/kotlin/com/faendir/acra/model/: App.kt  Attachment.kt  Bug.kt  Device.kt  IReport.kt  MailSettings.kt  Permission.kt  Report.kt  Stacktrace.kt  StacktraceMatch.kt  User.kt  Version.kt
acrarium/src/main/kotlin/com/faendir/acra/navigation/: LogicalParent.kt  LoginRequestCache.kt  NonVaadinContext.kt  NonVaadinLookupInitializer.kt  ParameterParser.kt  ParameterUIListener.kt  ParseParameter.kt  RouteParams.kt  SpringRouteConfigurationInitializer.kt  SpringRouteRegistry.kt  View.kt
acrarium/src/main/kotlin/com/faendir/acra/persistence/: FilterDefinition.kt  SortDefinition.kt  Utils.kt
acrarium/src/main/kotlin/com/faendir/acra/rest/: RestApiInterface.kt  RestConfiguration.kt  RestReportInterface.kt
acrarium/src/main/kotlin/com/faendir/acra/security/: AcrariumAccessAnnotationChecker.kt  AuthenticationUIListener.kt  BasicSecurityConfiguration.kt  BeanSecurityEnforcer.kt  HasApp.kt  MethodSecurityConfiguration.kt  RequiresPermission.kt  RequiresRole.kt  SecurityConfiguration.kt  SecurityHeaderFilter.kt  SecurityUtils.kt  SetupUIListener.kt  VaadinSessionSecurityContextHolderStrategy.kt  WebSecurityConfiguration.kt
acrarium/src/main/kotlin/com/faendir/acra/service/: AvatarService.kt  BugMerger.kt  ConfigurationUpdateEvent.kt  DataService.kt  DeviceService.kt  MailService.kt  NewReportEvent.kt  ReportsDeleteEvent.kt  UserService.kt
acrarium/src/main/kotlin/com/faendir/acra/settings/: AcrariumConfiguration.kt  GridSettings.kt  LocalSettings.kt
acrarium/src/main/kotlin/com/faendir/acra/setup/: DeviceSetup.kt  UserSetup.kt
acrarium/src/main/kotlin/com/faendir/acra/util/: ImportResult.kt  LocalSettings.kt  NoArgConstructor.kt  TimeSpanRenderer.kt  (+2 more)
acrarium/src/main/resources/: banner.txt  default.properties  default.yml  devices.csv
acrarium/src/main/resources/db/: db.changelog-master.yml
acrarium/src/main/resources/db/changelog/: changelog-template.kts  db.changelog-0.10-app.kts  db.changelog-0.10-attachment.kts  db.changelog-0.10-bug.kts  db.changelog-0.10-mail.kts  db.changelog-0.10-permissions.kts  db.changelog-0.10-report.kts  db.changelog-0.10-roles.kts  db.changelog-0.10-stacktrace-match.kts  db.changelog-0.10-stacktrace.kts  db.changelog-0.10-user.kts  db.changelog-0.10-version.kts  db.changelog-0.10.kts  db.changelog-master.kts
acrarium/src/main/webapp/frontend/styles/: shared-styles.html
acrarium/src/test/kotlin/com/faendir/acra/: DatabaseTestConfiguration.kt  MariaDBTestConfiguration.kt  withAuth.kt
acrarium/src/test/resources/: application-mysql.properties  application-oracle.properties  application.properties  application.yml  example.multipart  example.stacktrace
acrarium/src/test/resources/com/faendir/acra/: messages.properties  messages_de.properties  messages_en_US.properties
acrarium/src/test/resources/mysql.conf.d/: my.cnf
backend/: build.gradle  releasepackaging.gradle
backend/src/main/java/com/faendir/acra/: BackendApplication.java
backend/src/main/resources/: AppWidgetset.gwt.xml  application.properties
backend/src/main/resources/VAADIN/themes/acratheme/: acratheme.scss
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message-generator-maven-plugin/: pom.groovy  pom.xml
message-generator-maven-plugin/src/main/java/com/faendir/: MessageGenerator.java
(+766 files in other folders)
