<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.faendir</groupId>
    <artifactId>parent</artifactId>
    <version>0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>
    <modules>
        <module>acrarium</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com:F43nd1r/Acrarium.git</connection>
        <developerConnection>scm:git:git@github.com:F43nd1r/Acrarium.git</developerConnection>
        <url>https://github.com/F43nd1r/Acrarium</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>f43nd1r</id>
            <name>Lukas Morawietz</name>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>production</id>
        </profile>
        <profile>
            <id>war</id>
        </profile>
    </profiles>
</project>
