apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.devsoap.plugin.vaadin'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
//apply plugin: 'war'

group 'com.faendir'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

vaadin {
    version '8.1.7'
    push true
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'com.vaadin', version: '2.1.0.beta2') {
            entry 'vaadin-spring-boot-starter'
            entry 'vaadin-spring-boot'
            entry 'vaadin-spring'
        }
    }
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadin.version}"
    }
}

dependencies {
    //spring
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework:spring-orm'
    //compile 'org.hibernate:hibernate-validator:5.4.2.Final'
    //compile 'javax.validation:validation-api:1.1.0.Final'
    //vaadin
    compile('com.vaadin:vaadin-spring-boot-starter') {
        //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        //exclude group: 'org.hibernate.validator'
    }
    //providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'com.vaadin:vaadin-push'
    compile 'org.vaadin.addons:popupbutton:3.0.0'
    compile('org.vaadin.addon:jfreechartwrapper:4.0.0') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile('org.jfree:jfreechart:1.0.19') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.vaadin.addons:stepper:2.4.0'
    //utility
    compile 'org.codeartisans:org.json:20161124'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'net.sf.proguard:proguard-retrace:5.3.3'
    compile 'com.faendir.acra:acra-javacore:5.0.0-rc2'
    compile 'com.diffplug.durian:durian:3.4.0'
}

configurations {
    'vaadin-client' {
        resolutionStrategy {
            dependencySubstitution {
                substitute module('javax.validation:validation-api') with module('javax.validation:validation-api:1.0.0.GA')
            }
        }
    }
}

/*
project.convention.getPlugin(WarPluginConvention).webAppDirName = 'src/main/resources'

war {
    archiveName = 'acra.war'
    version = version
    enabled = false
}*/

idea {
    module {
        afterEvaluate {
            scopes.COMPILE.plus -= [configurations['vaadin-client']]
            scopes.COMPILE.plus += [configurations['vaadin-client']]
        }
    }
}

task printScopes {
    doLast {
        idea.module.scopes.forEach{name, content->
                println name + ": " + content
        }
    }
}